schema/shared/src/main/protobuf/v100.proto

syntax = "proto3";

package com.woodpigeon.b3.schema;

message StreamFragment {
    string ref = 1;
    repeated Event events = 2;
}

message StreamOffsetMap {
    map<string, uint32> offsets = 1;
}

message StreamFragmentBatch {
    repeated StreamFragment fragments = 1;
}

message Event {
    oneof inner {
        AddNote addNote = 7;
        PutProduct putProduct = 8;
        PutProductDetails putProductDetails = 9;
    }
}


//Aggregations ----------------------

message NoteList {
    repeated string notes = 1;
}

message ProductInfo {
    string sku = 1;
    string name = 2;
    float price = 3;
}

message ProductSet {
    repeated string Skus = 1;
}


//Events ----------------------------

message AddNote {
    string note = 1;
}

message PutProduct {
    string productId = 1;
    string name = 2;
}

message DeleteProduct {
    string productId = 1;
}

message PutStock {
    string productId = 1;
}

message PutImage {
    string entityId = 1;
    string url = 2;
}

message PutProductDetails {
    string sku = 1;
    string name = 2;
    float price = 3;
}


message AnnounceProduct {
    string sku = 1;
}
